map $sent_http_content_type $expires {
  default                    off;
  text/html                  epoch;
  text/css                   max;
  text/jpg                   max;
  text/png                   max;
  application/javascript     max;
}

server {
  root /usr/share/nginx/html;
  expires $expires;
  gzip_static on;
}
